<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Painel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<div class="container mt-5">
    <div class="card col-md-4 mx-auto bg-secondary shadow">
        <div class="card-body">
            <h3 class="card-title text-center">Painel Administrativo</h3>
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            <form method="POST">
                <input class="form-control mb-2" name="username" placeholder="Usuário" required>
                <input class="form-control mb-3" name="password" placeholder="Senha" type="password" required>
                <button class="btn btn-light w-100">Entrar</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
